font_family      JetBrainsMono Nerd Font
italic_font      Monaspace Radon Var
bold_font        auto
bold_italic_font auto
font_size        11.0
include          gruvbox_dark_soft.conf
background_opacity 0.95
enable_audio_bell no
window_padding_width 10
disable_ligatures cursor

