font_family      JetBrainsMono Nerd Font
italic_font      Source Code Pro
bold_italic_font Source Code Pro
font_size 10.0
include          gruvbox_dark_soft.conf
background_opacity 0.95
enable_audio_bell no
window_padding_width 10
disable_ligatures cursor

